SELECT `admin_id`, `admin_fname`, `admin_uname`, `admin_email`, `admin_phone`, `admin_cnic`, `admin_password`, `admin_fathername`, `admin_gender`, `admin_dob`, `admin_image`, `createDT`, `admin_address`, `status` FROM `admins` 


SELECT `pkg_id`, `pkg_name`, `pkg_createBY`, `pkg_ttype`, `pkg_location`, `pkg_createDT`, `pkg_from`, `pkg_to`, `pkg_price`, `pkg_day`, `pkg_night`, `pkg_image`, `pkg_thumbnail`, `pkg_description`, `pkg_person` FROM `packages` 


SELECT `agent_id`, `agent_fname`, `agent_uname`, `agent_email`, `agent_phone`, `agent_cnic`, `agent_password`, `agent_fathername`, `agent_company`, `agent_gender`, `agent_dob`, `agent_image`, `createDT`, `createBY`, `agent_address`, `agent_location`, `status` FROM `agents


------------------------------------------------------------------------------------------------------------
1st Joint

SELECT a.agent_uname agent,a.agent_company company, p.pkg_thumbnail img , p.pkg_name package from packages p inner join agents a on a.agent_id = p.pkg_createBY


-------------------------------------------------------------------------------------------------------------
2nd Joint	

SELECT a.agent_uname agent,a.agent_company company,p.pkg_createDT date, p.pkg_thumbnail img , p.pkg_name pkg_name,p.pkg_price price, p.pkg_day day, p.pkg_night night from packages p inner join agents a on a.agent_id = p.pkg_createBY


SELECT `pkg_id`, `pkg_name`, `pkg_createBY`, `pkg_ttype`, `pkg_location`, `pkg_createDT`, `pkg_from`, `pkg_to`, `pkg_price`, `pkg_day`, `pkg_night`, `pkg_image`, `pkg_thumbnail`, `pkg_description`, `pkg_person` from packages p inner join agents a on a.agent_id = p.pkg_createBY

SELECT `agent_id`, `agent_fname`, `agent_uname`, `agent_email`, `agent_phone`, `agent_cnic`, `agent_password`, `agent_fathername`, `agent_company`, `agent_gender`, `agent_dob`, `agent_image`, `createDT`, `createBY`, `agent_address`, `agent_location`, `status` ,`pkg_id`, `pkg_name`, `pkg_createBY`, `pkg_ttype`, `pkg_location`, `pkg_createDT`, `pkg_from`, `pkg_to`, `pkg_price`, `pkg_day`, `pkg_night`, `pkg_image`, `pkg_thumbnail`, `pkg_description`, `pkg_person` FROM packages p inner join agents a on a.agent_id = p.pkg_createBY

