Admin Table:

CREATE TABLE admins
(   
    admin_id int AUTO_INCREMENT PRIMARY KEY,
    admin_fname varchar(50),
    admin_uname varchar(50) UNIQUE,
    admin_email varchar(50) UNIQUE,
    admin_phone varchar(20) UNIQUE,
    admin_cnic varchar(20) UNIQUE,
    admin_password varchar(50),
    admin_fathername varchar(50),
    admin_gender varchar(10),
    admin_dob date,
    admin_image varchar(500),
    createDT timestamp,
    admin_address varchar(500),
    status int  
)

Agents Table

CREATE TABLE agents ( agent_id int AUTO_INCREMENT PRIMARY KEY, agent_fname varchar(50), agent_uname varchar(50) UNIQUE, agent_email varchar(50) UNIQUE, agent_phone varchar(20) UNIQUE, agent_cnic varchar(20) UNIQUE, agent_password varchar(50), agent_fathername varchar(50), agent_gender varchar(10), agent_dob date, agent_image varchar(500), createDT timestamp, createBY int, agent_address varchar(500), status int )


Status Table:
CREATE TABLE status 
(
	status_id int,
    status_type varchar(20)
)


Packages Table

create table packages
(
    pkg_id int auto_increment PRIMARY KEY,
    pkg_name varchar(200),
    pkg_createBY int,
    pkg_createDT timestamp,
    pkg_from varchar(50),
    pkg_to varchar(50),
    pkg_price varchar(11),
    pkg_day varchar(10),
    pkg_night varchar(10),
    pkg_image varchar(1000),
    pkg_description varchar(100),
    pkg_person varchar(10)
)

client query table (Client queries from WEB)

create TABLE client_query
(
	cq_id int AUTO_INCREMENT PRIMARY KEY,
    cq_name varchar(50),
    cq_email varchar(50),
    cq_subject varchar(100),
    cq_message varchar(1000),
    cq_createDT timestamp
)

client login from WEB
create TABLE clients 
(
 	cl_id int AUTO_INCREMENT Primary key,
    cl_fname varchar(50),
    cl_email varchar(50),
    cl_password varchar(50),
    cl_phone varchar(20),
    cl_createDT timestamp
)

newsletter table form web
CREATE TABLE newsletter
(
    nlid int AUTO_INCREMENT PRIMARY KEY,
    nlemail varchar(50),
    nlcreateDT timestamp
)

cities name
INSERT INTO Book1 VALUES
    ('Lahore'),
    ('Sialkot City'),
    ('Faisalabad'),
    ('Rawalpindi'),
    ('Peshawar'),
    ('Saidu Sharif'),
    ('Multan'),
    ('Gujranwala'),
    ('Islamabad'),
    ('Quetta'),
    ('Bahawalpur'),
    ('Sargodha'),
    ('New Mirpur'),
    ('Chiniot'),
    ('Sukkur'),
    ('Larkana'),
    ('Shekhupura'),
    ('Jhang City'),
    ('Rahimyar Khan'),
    ('Gujrat'),
    ('Kasur'),
    ('Mardan'),
    ('Mingaora'),
    ('Dera Ghazi Khan'),
    ('Nawabshah'),
    ('Sahiwal'),
    ('Mirpur Khas'),
    ('Okara'),
    ('Mandi Burewala'),
    ('Jacobabad'),
    ('Saddiqabad'),
    ('Kohat'),
    ('Muridke'),
    ('Muzaffargarh'),
    ('Khanpur'),
    ('Gojra'),
    ('Mandi Bahauddin'),
    ('Abbottabad'),
    ('Dadu'),
    ('Khuzdar'),
    ('Pakpattan'),
    ('Tando Allahyar'),
    ('Vihari'),
    ('Jaranwala'),
    ('Kamalia'),
    ('Kot Addu'),
    ('Nowshera'),
    ('Swabi'),
    ('Dera Ismail Khan'),
    ('Chaman'),
    ('Charsadda'),
    ('Kandhkot'),
    ('Hasilpur'),
    ('Muzaffarabad'),
    ('Mianwali'),
    ('Jalalpur Jattan'),
    ('Bhakkar'),
    ('Zhob'),
    ('Kharian'),
    ('Mian Channun'),
    ('Jamshoro'),
    ('Pattoki'),
    ('Harunabad'),
    ('Toba Tek Singh'),
    ('Shakargarh'),
    ('Hujra Shah Muqim'),
    ('Kabirwala'),
    ('Mansehra'),
    ('Lala Musa'),
    ('Nankana Sahib'),
    ('Bannu'),
    ('Timargara'),
    ('Parachinar'),
    ('Gwadar'),
    ('Abdul Hakim'),
    ('Hassan Abdal'),
    ('Tank'),
    ('Hangu'),
    ('Risalpur Cantonment'),
    ('Karak'),
    ('Kundian'),
    ('Umarkot'),
    ('Chitral'),
    ('Dainyor'),
    ('Kulachi'),
    ('Kotli'),
    ('Gilgit'),
    ('Hyderabad City'),
    ('Narowal'),
    ('Khairpur Mir’s'),
    ('Khanewal'),
    ('Jhelum'),
    ('Haripur'),
    ('Shikarpur'),
    ('Rawala Kot'),
    ('Hafizabad'),
    ('Lodhran'),
    ('Malakand'),
    ('Attock City'),
    ('Batgram'),
    ('Matiari'),
    ('Ghotki'),
    ('Naushahro Firoz'),
    ('Alpurai'),
    ('Bagh'),
    ('Daggar'),
    ('Bahawalnagar'),
    ('Leiah'),
    ('Tando Muhammad Khan'),
    ('Chakwal'),
    ('Khushab'),
    ('Badin'),
    ('Lakki'),
    ('Rajanpur'),
    ('Dera Allahyar'),
    ('Shahdad Kot'),
    ('Pishin'),
    ('Sanghar'),
    ('Upper Dir'),
    ('Thatta'),
    ('Dera Murad Jamali'),
    ('Kohlu'),
    ('Mastung'),
    ('Dasu'),
    ('Athmuqam'),
    ('Loralai'),
    ('Barkhan'),
    ('Musa Khel Bazar'),
    ('Ziarat'),
    ('Gandava'),
    ('Sibi'),
    ('Dera Bugti'),
    ('Eidgah'),
    ('Turbat'),
    ('Uthal'),
    ('Khuzdar'),
    ('Chilas'),
    ('Kalat'),
    ('Panjgur'),
    ('Gakuch'),
    ('Qila Saifullah'),
    ('Kharan'),
    ('Aliabad'),
    ('Awaran'),
    ('Dalbandin');
